server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpiration=86400

spring.security.user.name=admin
spring.security.user.password=admin
